# ToolScope-for-EuroScope

./: .gitignore  App.config  App.xaml  App.xaml.cs  CountryNames.cs  IniFile.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  PSEditor.Designer.cs  PSEditor.cs  PSEditor.resx  Program.cs  README.md  ToolScope for EuroScope.csproj  ToolScope for EuroScope.sln  ToolScope.WPF.csproj  ToolScope.WPF.sln  main.Designer.cs  main.cs  main.resx  packages.config  packages.ini  settings_airac.Designer.cs  settings_airac.cs  settings_airac.resx  update.xml
.github/workflows/: release.yml
Code/Core/: AIRAC Manager.cs  Converters.cs  CountryNames.cs  Notification.cs  Objects.cs  Package Handler.cs  PowerShell.cs  Updater.cs  Variables.cs
Code/UI/: Main.Designer.cs  Main.cs  Main.resx  PSEditor.cs
Controls/: Grid.xaml  Grid.xaml.cs
Functions/: CountryNames.cs  DataManager.cs  FileManager.cs  PackageManager.cs  UIManager.cs
Languages/: Lang.Designer.cs  Lang.de-DE.resx  Lang.resx  Languages.cs
Models/: ConfigManager.cs  PackageManager.cs
Models/Config/: ConfigManager.cs  UserConfig.cs
Models/Package/: Package.cs  PackageDecoder.cs  PackageLister.cs  PackageManager.cs
Models/Server/: ServerConfig.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Styles/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  Styles.xaml  TextBlock.xaml  TextBox.xaml
ToolScope Installer/: ToolScope Installer.vdproj
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
updates/: config.json  packages.ini  server.json  update.xml
