<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToolScope.WPF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToolScope.WPF.Controls"
        xmlns:views="clr-namespace:ToolScope.WPF.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolScope.WPF.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ToolScope.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Title="ToolScope.WPF"
        RequestedThemeVariant="Dark"
        FontSize="13"
        MinWidth="800"
        MinHeight="450"
        Width="800"
        Height="450"
        WindowState="{Binding CurrentWindowState}"
        >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="40, 20, *">
        <Panel Grid.Row="0">
            <Grid ColumnDefinitions="*">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                    <Image Source="/Assets/ToolScope Banner.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,5">
                    <Button Content="Minus" Classes="controlBar" Command="{Binding MinimizeWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="{Binding CurrentWindowStateIcon}" Classes="controlBar" Command="{Binding ToggleWindowState}"/>
                    <Button Content="Close" Classes="controlBar" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Panel>
        <Panel Grid.Row="1" Classes="tabHeader"><Label Classes="tabHeader" Content="{Binding CurrentTab}"/></Panel>
        <Grid Grid.Row="2" ColumnDefinitions="*" Margin="10,0">
            <Border HorizontalAlignment="Left" BorderBrush="{Binding ElementName=ReferenceTabItem, Path=BorderBrush}" BorderThickness="{Binding ElementName=ReferenceTabItem, Path=BorderThickness}" Width="{Binding ElementName=ReferenceTabItem, Path=Width}"/>
            <TabControl Classes="nav" SelectedIndex="{Binding CurrentTab}">
                <TabItem Header="Home" Classes="nav" Name="ReferenceTabItem">
                    <views:HomeWindow/>
                </TabItem>
                <TabItem Header="List" Classes="nav">
                    <views:ManagerWindow/>
                </TabItem>
                <TabItem Header="Gear" Classes="nav">
                    <views:SettingsWindow/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
