<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToolScope.WPF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToolScope.WPF.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolScope.WPF.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        Title="ToolScope.WPF"
        RequestedThemeVariant="Dark"
        FontSize="13"
        MinWidth="800"
        MinHeight="450"
        Width="800"
        Height="450"
        Background="#18191a"
        >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="40, *">
        <Panel Grid.Row="0" IsHitTestVisible="False">
            <Grid ColumnDefinitions="*">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                    <Image Source="/Assets/ToolScope Banner.png" RenderOptions.BitmapInterpolationMode="MediumQuality"/>
                </StackPanel>
            </Grid>
        </Panel>
        <Grid Grid.Row="1" ColumnDefinitions="*" Margin="10,0">
            <Border HorizontalAlignment="Left" BorderBrush="{Binding ElementName=ReferenceTabItem, Path=BorderBrush}" BorderThickness="{Binding ElementName=ReferenceTabItem, Path=BorderThickness}" Width="{Binding ElementName=ReferenceTabItem, Path=Width}"/>
            <TabControl Classes="nav" SelectedIndex="{Binding CurrentTab}">
                <TabItem Header="Home" Classes="nav" Name="ReferenceTabItem">
                    <Grid RowDefinitions="50,10,*">
                        <Panel Classes="tabHeader"><Label Classes="tabHeader" Content="Home"/></Panel>
                        <StackPanel Grid.Row="2" Classes="tabItem">
                            <Button Command="{Binding LoadWebData}">Load Data</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="List" Classes="nav">
                    <Grid RowDefinitions="50,10,*">
                        <Panel Classes="tabHeader"><Label Classes="tabHeader" Content="Manager"/></Panel>
                        <StackPanel Grid.Row="2" Classes="tabItem">
                            <Button Command="{Binding LoadWebData}">X</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Gear" Classes="nav">
                    <Grid RowDefinitions="50,10,*">
                        <Panel Classes="tabHeader"><Label Classes="tabHeader" Content="Settings"/></Panel>
                        <StackPanel Grid.Row="2" Classes="tabItem">
                            <Button Command="{Binding LoadWebData}">Set</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
