<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TabControl.nav">
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
    </Style>
    
    <Style Selector="TabItem.nav">
        <Setter Property="Width" Value="60"/>        
        <Setter Property="Height" Value="60"/>
        <Setter Property="Padding" Value="0,0, 15, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="#292929"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style Selector="TabItem.nav:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="Background" Value="Goldenrod"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style Selector="TabItem">
        
    </Style>
    
    <Style Selector="Image">

    </Style>

    <Style Selector="Panel.tabHeader">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style Selector="Label.tabHeader">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#ffbf01"/>
        <Setter Property="Margin" Value="0,0,12,0"/>
    </Style>
    
    
    <Style Selector="StackPanel.tabItem">
        <Setter Property="Spacing" Value="0,10"/>
        <Setter Property="Margin" Value="20,10"/>
    </Style>
</Styles>
