<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Window">
        <Setter Property="Background" Value="#18191a"/>
    </Style>
    
    <Style Selector="TabControl.nav">
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
    </Style>
    
    <Style Selector="TabItem.nav">
        <Setter Property="Width" Value="60"/>        
        <Setter Property="Height" Value="60"/>
        <Setter Property="Padding" Value="0,0, 15, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="#292929"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    
    <Style Selector="TabItem.nav:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="Background" Value="#ffbf01"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <Style Selector="TabItem">
        
    </Style>
    
    <Style Selector="Image">

    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="#272829"/>
        <Setter Property="Foreground" Value="#B2B8BD"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    

    <Style Selector="Button.highlighted">
        <Setter Property="Foreground" Value="#ffbf01"/>
    </Style>
    
    <Style Selector="Button.error">
        <Setter Property="Foreground" Value="#FF3044"/>
    </Style>
    
    <Style Selector="Button.controlBar">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#959595"/>
        <Setter Property="Background" Value="#18191A"/>
    </Style>
    
    <Style Selector="Button.controlBar:pointerover /template/ ContentPresenter">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#18191A"/>
    </Style>
    
    <Style Selector="Button.controlBar:pressed /template/ ContentPresenter">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#959595"/>
        <Setter Property="Background" Value="#18191A"/>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.dimmed">
        <Setter Property="Foreground" Value="#393939"/>
    </Style>
    
    <Style Selector="TextBlock.h3">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,5"/>
        
    </Style>
    
    <Style Selector="Panel.tabHeader">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <Style Selector="TextBlock.tabHeader">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#ffbf01"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
    
    <Style Selector="StackPanel.tabItem">
        <Setter Property="Spacing" Value="0,10"/>
        <Setter Property="Margin" Value="20,10"/>
    </Style>
</Styles>
